image_name: ubuntu
flavor: medium
network_name: private-net
keypair_name: test
security_groups: [ssh-http-https]
floating_network: public
cloud_name: mycloud
k3s_version: v1.30.0+k3s1
instances:
  - name: master-node
    with_fip: true
    keep_fip: true
  - name: worker-node-1
    with_fip: true
    keep_fip: false
  - name: worker-node-2
    with_fip: true
    keep_fip: false