[defaults]
inventory = ./inventories/hosts.yml
host_key_checking = False
private_key_file = ~/.ssh/id_rsa
retry_files_enabled = False
roles_path = ./roles
stdout_callback = yaml
bin_ansible_callbacks = True
interpreter_python = auto_silent
force_color = True

[ssh_connection]
pipelining = True
